This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft_august.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: chicago.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--empty booktitle in bart2018
Warning--empty booktitle in Fan2018HukouRI
Warning--no number and no volume in loganetal
Warning--page numbers missing in loganetal
Warning--can't use both author and editor fields in 10sector
You've used 62 entries,
            2861 wiz_defined-function locations,
            978 strings with 13348 characters,
and the built_in function-call counts, 42173 in all, are:
= -- 3563
> -- 2892
< -- 10
+ -- 849
- -- 1003
* -- 3829
:= -- 7656
add.period$ -- 192
call.type$ -- 62
change.case$ -- 435
chr.to.int$ -- 62
cite$ -- 67
duplicate$ -- 1147
empty$ -- 2666
format.name$ -- 1155
if$ -- 7873
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 57
newline$ -- 315
num.names$ -- 624
pop$ -- 283
preamble$ -- 1
purify$ -- 807
quote$ -- 0
skip$ -- 1185
stack$ -- 0
substring$ -- 2381
swap$ -- 378
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 1230
warning$ -- 5
while$ -- 607
width$ -- 0
write$ -- 828
(There were 5 warnings)
