\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Allen and Arkolakis}{Allen and
  Arkolakis}{2014}]{allenarkolakis}
Allen, T. and C.~Arkolakis (2014, 05).
\newblock { Trade and the Topography of the Spatial Economy *}.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 129\/}(3),
  1085--1140.

\bibitem[\protect\citeauthoryear{Allen, Arkolakis, and Takahashi}{Allen
  et~al.}{2020}]{universalgrav}
Allen, T., C.~Arkolakis, and Y.~Takahashi (2020).
\newblock Universal gravity.
\newblock {\em Journal of Political Economy\/}~{\em 128\/}(2), 393--433.

\bibitem[\protect\citeauthoryear{Allen and Donaldson}{Allen and
  Donaldson}{2020}]{pathdep}
Allen, T. and D.~Donaldson (2020, November).
\newblock Persistence and path dependence in the spatial economy.
\newblock Working Paper 28059, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Balassa}{Balassa}{1963}]{balassa}
Balassa, B. (1963).
\newblock An empirical demonstration of classical comparative cost theory.
\newblock {\em The Review of Economics and Statistics\/}~{\em 45\/}(3),
  231--238.

\bibitem[\protect\citeauthoryear{Bartelme}{Bartelme}{2018}]{bart2018}
Bartelme, D. (2018).
\newblock Trade costs and economic geography: Evidence from the u.s.

\bibitem[\protect\citeauthoryear{Baum-Snow}{Baum-Snow}{2007}]{baumsnow2007}
Baum-Snow, N. (2007).
\newblock Did highways cause suburbanization?
\newblock {\em The Quarterly Journal of Economics\/}~{\em 122\/}(2), 775--805.

\bibitem[\protect\citeauthoryear{Baum-Snow}{Baum-Snow}{2020}]{bs2020}
Baum-Snow, N. (2020, 12).
\newblock {Urban Transport Expansions and Changes in the Spatial Structure of
  U.S. Cities: Implications for Productivity and Welfare}.
\newblock {\em The Review of Economics and Statistics\/}~{\em 102\/}(5),
  929--945.

\bibitem[\protect\citeauthoryear{Baum-Snow, Brandt, Henderson, Turner, and
  Zhang}{Baum-Snow et~al.}{2017}]{bsetal2017}
Baum-Snow, N., L.~Brandt, J.~V. Henderson, M.~A. Turner, and Q.~Zhang (2017,
  07).
\newblock {Roads, Railroads, and Decentralization of Chinese Cities}.
\newblock {\em The Review of Economics and Statistics\/}~{\em 99\/}(3),
  435--448.

\bibitem[\protect\citeauthoryear{Baum-Snow, Henderson, Turner, Zhang, and
  Brandt}{Baum-Snow et~al.}{2020}]{bsetal2020}
Baum-Snow, N., J.~V. Henderson, M.~A. Turner, Q.~Zhang, and L.~Brandt (2020).
\newblock Does investment in national highways help or hurt hinterland city
  growth?
\newblock {\em Journal of Urban Economics\/}~{\em 115}, 103124.
\newblock Cities in China.

\bibitem[\protect\citeauthoryear{Berry, Gandhi, and Haile}{Berry
  et~al.}{2013}]{connectedsubstitutes}
Berry, S., A.~Gandhi, and P.~Haile (2013).
\newblock Connected substitutes and invertibility of demand.
\newblock {\em Econometrica\/}~{\em 81\/}(5), 2087--2111.

\bibitem[\protect\citeauthoryear{Boppart}{Boppart}{2014}]{boppart2014}
Boppart, T. (2014, 11).
\newblock Structural change and the kaldor facts in a growth model with
  relative price effects and non-gorman preferences.
\newblock {\em Econometrica\/}~{\em 82}, 2167--2196.

\bibitem[\protect\citeauthoryear{Bustos, Caprettini, and Ponticelli}{Bustos
  et~al.}{2016}]{bustos1996etal}
Bustos, P., B.~Caprettini, and J.~Ponticelli (2016, June).
\newblock Agricultural productivity and structural transformation: Evidence
  from brazil.
\newblock {\em American Economic Review\/}~{\em 106\/}(6), 1320--65.

\bibitem[\protect\citeauthoryear{Bustos, Garber, and Ponticelli}{Bustos
  et~al.}{2020}]{bustos2020etal}
Bustos, P., G.~Garber, and J.~Ponticelli (2020, 01).
\newblock {Capital Accumulation and Structural Transformation*}.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 135\/}(2),
  1037--1094.

\bibitem[\protect\citeauthoryear{Caliendo and Parro}{Caliendo and
  Parro}{2014}]{caliendoparro}
Caliendo, L. and F.~Parro (2014, 11).
\newblock {Estimates of the Trade and Welfare Effects of NAFTA}.
\newblock {\em The Review of Economic Studies\/}~{\em 82\/}(1), 1--44.

\bibitem[\protect\citeauthoryear{Caselli and Coleman~II}{Caselli and
  Coleman~II}{2001}]{casellicoleman}
Caselli, F. and W.~J. Coleman~II (2001).
\newblock The u.s. structural transformation and regional convergence: A
  reinterpretation.
\newblock {\em Journal of Political Economy\/}~{\em 109\/}(3), 584--616.

\bibitem[\protect\citeauthoryear{Chan}{Chan}{2019}]{Chinashukou60}
Chan, K.~W. (2019).
\newblock China’s hukou system at 60: continuity and reform.
\newblock In {\em Handbook on Urban Development in China}. Cheltenham, UK:
  Edward Elgar Publishing.

\bibitem[\protect\citeauthoryear{Chen, Henderson, and Cai}{Chen
  et~al.}{2017}]{CHEN201}
Chen, Y., J.~V. Henderson, and W.~Cai (2017).
\newblock Political favoritism in china’s capital markets and its effect on
  city sizes.
\newblock {\em Journal of Urban Economics\/}~{\em 98}, 69--87.
\newblock Urbanization in Developing Countries: Past and Present.

\bibitem[\protect\citeauthoryear{Coşar and Fajgelbaum}{Coşar and
  Fajgelbaum}{2016}]{cosarfagjelbaum}
Coşar, A.~K. and P.~D. Fajgelbaum (2016, February).
\newblock Internal geography, international trade, and regional specialization.
\newblock {\em American Economic Journal: Microeconomics\/}~{\em 8\/}(1),
  24--56.

\bibitem[\protect\citeauthoryear{Combes and Gobillon}{Combes and
  Gobillon}{2015}]{combesg2015}
Combes, P.-P. and L.~Gobillon (2015).
\newblock Chapter 5 - the empirics of agglomeration economies.
\newblock In G.~Duranton, J.~V. Henderson, and W.~C. Strange (Eds.), {\em
  Handbook of Regional and Urban Economics}, Volume~5 of {\em Handbook of
  Regional and Urban Economics}, pp.\  247--348. Elsevier.

\bibitem[\protect\citeauthoryear{Comin, Lashkari, and Mestieri}{Comin
  et~al.}{2021}]{cominetal2021}
Comin, D., D.~Lashkari, and M.~Mestieri (2021, 01).
\newblock {Structural Change With Long‐Run Income and Price Effects}.
\newblock {\em Econometrica\/}~{\em 89\/}(1), 311--374.

\bibitem[\protect\citeauthoryear{Cravino and Sotelo}{Cravino and
  Sotelo}{2019}]{cravinosotelo}
Cravino, J. and S.~Sotelo (2019, 07).
\newblock Trade-induced structural change and the skill premium.
\newblock {\em American Economic Journal: Macroeconomics\/}~{\em 11\/}(3),
  289--326.

\bibitem[\protect\citeauthoryear{Davis}{Davis}{1998}]{donalddavishme}
Davis, D.~R. (1998).
\newblock The home market, trade, and industrial structure.
\newblock {\em The American Economic Review\/}~{\em 88\/}(5), 1264--1276.

\bibitem[\protect\citeauthoryear{Dekle, Eaton, and Kortum}{Dekle
  et~al.}{2007}]{dekle}
Dekle, R., J.~Eaton, and S.~Kortum (2007, May).
\newblock Unbalanced trade.
\newblock {\em American Economic Review\/}~{\em 97\/}(2), 351--355.

\bibitem[\protect\citeauthoryear{Delventhal}{Delventhal}{2019}]{delventhalglobenet}
Delventhal, M. (2019).
\newblock {The Globe as a Network: Geography and the Origins of the World
  Income Distribution}.
\newblock 2019 Meeting Papers 840, Society for Economic Dynamics.

\bibitem[\protect\citeauthoryear{Desmet, Nagy, and Rossi-Hansberg}{Desmet
  et~al.}{2018}]{geodev}
Desmet, K., D.~K. Nagy, and E.~Rossi-Hansberg (2018).
\newblock The geography of development.
\newblock {\em Journal of Political Economy\/}~{\em 126\/}(3), 903--983.

\bibitem[\protect\citeauthoryear{Desmet and Rossi-Hansberg}{Desmet and
  Rossi-Hansberg}{2014}]{spatdev}
Desmet, K. and E.~Rossi-Hansberg (2014, 04).
\newblock Spatial development.
\newblock {\em American Economic Review\/}~{\em 104\/}(4), 1211--43.

\bibitem[\protect\citeauthoryear{Duarte and Restuccia}{Duarte and
  Restuccia}{2010}]{duarterestuccia}
Duarte, M. and D.~Restuccia (2010, 02).
\newblock {The Role of the Structural Transformation in Aggregate
  Productivity*}.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 125\/}(1), 129--173.

\bibitem[\protect\citeauthoryear{Duranton and Turner}{Duranton and
  Turner}{2011}]{durturner}
Duranton, G. and M.~A. Turner (2011, October).
\newblock The fundamental law of road congestion: Evidence from us cities.
\newblock {\em American Economic Review\/}~{\em 101\/}(6), 2616--52.

\bibitem[\protect\citeauthoryear{Duranton and Turner}{Duranton and
  Turner}{2012}]{durturnerurb}
Duranton, G. and M.~A. Turner (2012, 03).
\newblock {Urban Growth and Transportation}.
\newblock {\em The Review of Economic Studies\/}~{\em 79\/}(4), 1407--1440.

\bibitem[\protect\citeauthoryear{Eckert and Peters}{Eckert and
  Peters}{2018}]{eckertpeters}
Eckert, F. and M.~Peters (2018).
\newblock {Spatial Structural Change}.
\newblock 2018 Meeting Papers~98, Society for Economic Dynamics.

\bibitem[\protect\citeauthoryear{Faber}{Faber}{2014}]{faberb}
Faber, B. (2014, 03).
\newblock {Trade Integration, Market Size, and Industrialization: Evidence from
  China's National Trunk Highway System}.
\newblock {\em The Review of Economic Studies\/}~{\em 81\/}(3), 1046--1070.

\bibitem[\protect\citeauthoryear{Fajgelbaum and Redding}{Fajgelbaum and
  Redding}{2014}]{rfargentina}
Fajgelbaum, P. and S.~J. Redding (2014, 06).
\newblock Trade, structural transformation and development: Evidence from
  argentina 1869-1914.
\newblock Working Paper 20217, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Fan}{Fan}{2018}]{Fan2018HukouRI}
Fan, J. (2018).
\newblock Hukou reforms in chinese cities , 1997-2010 : Data and facts.

\bibitem[\protect\citeauthoryear{Fan}{Fan}{2019}]{Fan2019}
Fan, J. (2019, July).
\newblock Internal geography, labor mobility, and the distributional impacts of
  trade.
\newblock {\em American Economic Journal: Macroeconomics\/}~{\em 11\/}(3),
  252--88.

\bibitem[\protect\citeauthoryear{Gollin, Jedwab, and Vollrath}{Gollin
  et~al.}{2016}]{urbwoindustrialization}
Gollin, D., R.~Jedwab, and D.~Vollrath (2016).
\newblock Urbanization with and without industrialization.
\newblock {\em Journal of Economic Growth\/}~{\em 21\/}(1), 35--70.

\bibitem[\protect\citeauthoryear{Hao, Sun, Tombe, and Zhu}{Hao
  et~al.}{2020}]{hao2020}
Hao, T., R.~Sun, T.~Tombe, and X.~Zhu (2020).
\newblock The effect of migration policy on growth, structural change, and
  regional inequality in china.
\newblock {\em Journal of Monetary Economics\/}~{\em 113}, 112--134.

\bibitem[\protect\citeauthoryear{Herrendorf, Rogerson, and Ákos
  Valentinyi}{Herrendorf et~al.}{2014}]{hrvch6}
Herrendorf, B., R.~Rogerson, and Ákos Valentinyi (2014).
\newblock Chapter 6 - growth and structural transformation.
\newblock In P.~Aghion and S.~N. Durlauf (Eds.), {\em Handbook of Economic
  Growth}, Volume~2 of {\em Handbook of Economic Growth}, pp.\  855--941.
  Elsevier.

\bibitem[\protect\citeauthoryear{Herzog}{Herzog}{2021}]{herzog2021}
Herzog, I. (2021).
\newblock National transportation networks, market access, and regional
  economic growth.
\newblock {\em Journal of Urban Economics\/}~{\em 122}, 103316.

\bibitem[\protect\citeauthoryear{Kar{\'a}di and Koren}{Kar{\'a}di and
  Koren}{2017}]{karadi2017cattle}
Kar{\'a}di, P. and M.~Koren (2017).
\newblock Cattle, steaks and restaurants: Development accounting when space
  matters.
\newblock Technical report, Central European University.

\bibitem[\protect\citeauthoryear{Krugman}{Krugman}{1991}]{krugman1991}
Krugman, P. (1991).
\newblock Increasing returns and economic geography.
\newblock {\em Journal of Political Economy\/}~{\em 99\/}(3), 483--499.

\bibitem[\protect\citeauthoryear{Lewis, Monarch, Sposi, and Zhang}{Lewis
  et~al.}{2021}]{loganetal}
Lewis, L.~T., R.~Monarch, M.~Sposi, and J.~Zhang (2021, 07).
\newblock {Structural Change and Global Trade}.
\newblock {\em Journal of the European Economic Association\/}.
\newblock jvab024.

\bibitem[\protect\citeauthoryear{Ma and Tang}{Ma and Tang}{2020}]{MA2020}
Ma, L. and Y.~Tang (2020).
\newblock Geography, trade, and internal migration in china.
\newblock {\em Journal of Urban Economics\/}~{\em 115}, 103181.
\newblock Cities in China.

\bibitem[\protect\citeauthoryear{Matsuyama}{Matsuyama}{1992}]{matsuyama1992}
Matsuyama, K. (1992).
\newblock Agricultural productivity, comparative advantage, and economic
  growth.
\newblock {\em Journal of Economic Theory\/}~{\em 58\/}(2), 317--334.

\bibitem[\protect\citeauthoryear{Matsuyama}{Matsuyama}{2009}]{matsuyama2009}
Matsuyama, K. (2009, 05).
\newblock {Structural Change in an Interdependent World: A Global View of
  Manufacturing Decline}.
\newblock {\em Journal of the European Economic Association\/}~{\em 7\/}(2-3),
  478--486.

\bibitem[\protect\citeauthoryear{Matsuyama}{Matsuyama}{2019}]{engelslawglobal}
Matsuyama, K. (2019, 03).
\newblock Engel's law in the global economy: Demand‐induced patterns of
  structural change, innovation, and trade.
\newblock {\em Econometrica\/}~{\em 87}, 497--528.

\bibitem[\protect\citeauthoryear{Meng}{Meng}{2012}]{hukoulaboutcome}
Meng, X. (2012, 11).
\newblock Labor market outcomes and reforms in china.
\newblock {\em Journal of Economic Perspectives\/}~{\em 26\/}(4), 75--102.

\bibitem[\protect\citeauthoryear{Michaels, Rauch, and Redding}{Michaels
  et~al.}{2012}]{urbstruct}
Michaels, G., F.~Rauch, and S.~J. Redding (2012, 03).
\newblock { Urbanization and Structural Transformation *}.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 127\/}(2), 535--586.

\bibitem[\protect\citeauthoryear{Murata}{Murata}{2008}]{MURATA2008}
Murata, Y. (2008).
\newblock Engel's law, petty's law, and agglomeration.
\newblock {\em Journal of Development Economics\/}~{\em 87\/}(1), 161--177.

\bibitem[\protect\citeauthoryear{Nagy}{Nagy}{2020}]{nagyhinterlands}
Nagy, D.~K. (2020, February).
\newblock {Hinterlands, City Formation and Growth: Evidence from the U.S.
  Westward Expansion}.
\newblock Working Papers 1172, Barcelona Graduate School of Economics.

\bibitem[\protect\citeauthoryear{Ngai and Pissarides}{Ngai and
  Pissarides}{2007}]{ngaipissa}
Ngai, L.~R. and C.~A. Pissarides (2007, 03).
\newblock Structural change in a multisector model of growth.
\newblock {\em American Economic Review\/}~{\em 97\/}(1), 429--443.

\bibitem[\protect\citeauthoryear{Ottaviano, Tabuchi, and Thisse}{Ottaviano
  et~al.}{2002}]{aggtraderev}
Ottaviano, G., T.~Tabuchi, and J.~Thisse (2002).
\newblock Agglomeration and trade revisited.
\newblock {\em International Economic Review\/}~{\em 43\/}(2), 409--436.

\bibitem[\protect\citeauthoryear{Puga}{Puga}{1999}]{PUGA1999}
Puga, D. (1999).
\newblock The rise and fall of regional inequalities.
\newblock {\em European Economic Review\/}~{\em 43\/}(2), 303--334.

\bibitem[\protect\citeauthoryear{Redding}{Redding}{2016}]{redding2016}
Redding, S. (2016).
\newblock Goods trade, factor mobility and welfare.
\newblock {\em Journal of International Economics\/}~{\em 101\/}(C), 148--167.

\bibitem[\protect\citeauthoryear{Restuccia, Yang, and Zhu}{Restuccia
  et~al.}{2008}]{restyangzhu}
Restuccia, D., D.~T. Yang, and X.~Zhu (2008).
\newblock Agriculture and aggregate productivity: A quantitative cross-country
  analysis.
\newblock {\em Journal of Monetary Economics\/}~{\em 55\/}(2), 234--250.

\bibitem[\protect\citeauthoryear{Samuelson and Swamy}{Samuelson and
  Swamy}{1974}]{samswamy}
Samuelson, P.~A. and S.~Swamy (1974).
\newblock Invariant economic index numbers and canonical duality: Survey and
  synthesis.
\newblock {\em The American Economic Review\/}~{\em 64\/}(4), 566--593.

\bibitem[\protect\citeauthoryear{Simonovska and Waugh}{Simonovska and
  Waugh}{2014}]{sw2014}
Simonovska, I. and M.~E. Waugh (2014).
\newblock The elasticity of trade: Estimates and evidence.
\newblock {\em Journal of International Economics\/}~{\em 92\/}(1), 34--50.

\bibitem[\protect\citeauthoryear{Sotelo}{Sotelo}{2020}]{sotello2020}
Sotelo, S. (2020).
\newblock Domestic trade frictions and agriculture.
\newblock {\em Journal of Political Economy\/}~{\em 128\/}(7), 2690--2738.

\bibitem[\protect\citeauthoryear{Swiecki}{Swiecki}{2017}]{swiecki2017}
Swiecki, T. (2017, March).
\newblock {Determinants of Structural Change}.
\newblock {\em Review of Economic Dynamics\/}~{\em 24}, 95--131.

\bibitem[\protect\citeauthoryear{Timmer, {de Vries}, and {de Vries}}{Timmer
  et~al.}{2015}]{10sector}
Timmer, M., G.~{de Vries}, and K.~{de Vries} (2015).
\newblock {\em Patterns of structural Change in Developing Countries}, pp.\
  65--83.
\newblock Routledge Handbooks. Routledge.

\bibitem[\protect\citeauthoryear{Tombe}{Tombe}{2015}]{tombe2015}
Tombe, T. (2015, July).
\newblock The missing food problem: Trade, agriculture, and international
  productivity differences.
\newblock {\em American Economic Journal: Macroeconomics\/}~{\em 7\/}(3),
  226--58.

\bibitem[\protect\citeauthoryear{Tombe and Zhu}{Tombe and Zhu}{2019}]{tombezhu}
Tombe, T. and X.~Zhu (2019, 05).
\newblock Trade, migration, and productivity: A quantitative analysis of china.
\newblock {\em American Economic Review\/}~{\em 109\/}(5), 1843--72.

\bibitem[\protect\citeauthoryear{Uy, Yi, and Zhang}{Uy et~al.}{2013}]{uy2013}
Uy, T., K.-M. Yi, and J.~Zhang (2013).
\newblock Structural change in an open economy.
\newblock {\em Journal of Monetary Economics\/}~{\em 60\/}(6), 667--682.

\end{thebibliography}
