\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The model}{1}{}\protected@file@percent }
\newlabel{indirectu}{{2}{1}}
\newlabel{omega}{{3}{1}}
\newlabel{priceindexst}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Land and income}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibrating relative productivity growth and trade costs}{3}{}\protected@file@percent }
\newlabel{prodsystem}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preference and absolute productivity growth estimation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Measuring capital and land allocation}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
