@article{10.1093/restud/rdu035,
    author = {Caliendo, Lorenzo and Parro, Fernando},
    title = "{Estimates of the Trade and Welfare Effects of NAFTA}",
    journal = {The Review of Economic Studies},
    volume = {82},
    number = {1},
    pages = {1-44},
    year = {2014},
    month = {11},
    abstract = "{We build into a Ricardian model sectoral linkages, trade in intermediate goods, and sectoral heterogeneity in production to quantify the trade and welfare effects from tariff changes. We also propose a new method to estimate sectoral trade elasticities consistent with any trade model that delivers a multiplicative gravity equation. We apply our model and use our estimated elasticities to identify the impact of NAFTA's tariff reductions. We find that Mexico's welfare increases by 1.31\\%, U.S.'s welfare increases by 0.08\\%, and Canada's welfare declines by 0.06\\%. We find that intra-bloc trade increases by 118\\% for Mexico, 11\\% for Canada, and 41\\% for the U.S. We show that welfare effects from tariff reductions are reduced when the structure of production does not take into account intermediate goods or input–output linkages. Our results highlight the importance of sectoral heterogeneity, intermediate goods, and sectoral linkages for the quantification of the welfare gains from tariffs reductions.}",
    issn = {0034-6527},
    doi = {10.1093/restud/rdu035},
    url = {https://doi.org/10.1093/restud/rdu035},
    eprint = {https://academic.oup.com/restud/article-pdf/82/1/1/5260272/rdu035.pdf},
}



