@article{10.1093/qje/qjt056,
    author = {Gollin, Douglas and Lagakos, David and Waugh, Michael E.},
    title = "{ The Agricultural Productivity Gap *}",
    journal = {The Quarterly Journal of Economics},
    volume = {129},
    number = {2},
    pages = {939-993},
    year = {2013},
    month = {12},
    abstract = "{According to national accounts data, value added per worker is much higher in the nonagricultural sector than in agriculture in the typical country, particularly in developing countries. Taken at face value, this “agricultural productivity gap” suggests that labor is greatly misallocated across sectors. In this article, we draw on new micro evidence to ask to what extent the gap is still present when better measures of sector labor inputs and value added are taken into consideration. We find that even after considering sector differences in hours worked and human capital per worker, as well as alternative measures of sector output constructed from household survey data, a puzzlingly large gap remains.}",
    issn = {0033-5533},
    doi = {10.1093/qje/qjt056},
    url = {https://doi.org/10.1093/qje/qjt056},
    eprint = {https://academic.oup.com/qje/article-pdf/129/2/939/30627541/qjt056.pdf},
}



