\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\citation{urbstruct}
\citation{tombezhu}
\citation{hao2020}
\citation{eckertpeters}
\citation{delventhalglobenet}
\citation{urbstruct}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\bibdata{references.bib}
\bibcite{delventhalglobenet}{{1}{2019}{{Delventhal}}{{Delventhal}}}
\bibcite{eckertpeters}{{2}{2018}{{Eckert and Peters}}{{Eckert and Peters}}}
\bibcite{hao2020}{{3}{2020}{{Hao et~al.}}{{Hao, Sun, Tombe, and Zhu}}}
\bibcite{urbstruct}{{4}{2012}{{Michaels et~al.}}{{Michaels, Rauch, and Redding}}}
\bibcite{tombezhu}{{5}{2019}{{Tombe and Zhu}}{{Tombe and Zhu}}}
\gdef \@abspage@last{3}
