\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Delventhal}{Delventhal}{2019}]{delventhalglobenet}
Delventhal, M. (2019).
\newblock {The Globe as a Network: Geography and the Origins of the World
  Income Distribution}.
\newblock 2019 Meeting Papers 840, Society for Economic Dynamics.

\bibitem[\protect\citeauthoryear{Eckert and Peters}{Eckert and
  Peters}{2018}]{eckertpeters}
Eckert, F. and M.~Peters (2018).
\newblock {Spatial Structural Change}.
\newblock 2018 Meeting Papers~98, Society for Economic Dynamics.

\bibitem[\protect\citeauthoryear{Hao, Sun, Tombe, and Zhu}{Hao
  et~al.}{2020}]{hao2020}
Hao, T., R.~Sun, T.~Tombe, and X.~Zhu (2020).
\newblock The effect of migration policy on growth, structural change, and
  regional inequality in china.
\newblock {\em Journal of Monetary Economics\/}~{\em 113}, 112--134.

\bibitem[\protect\citeauthoryear{Michaels, Rauch, and Redding}{Michaels
  et~al.}{2012}]{urbstruct}
Michaels, G., F.~Rauch, and S.~J. Redding (2012, 03).
\newblock { Urbanization and Structural Transformation *}.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 127\/}(2), 535--586.

\bibitem[\protect\citeauthoryear{Tombe and Zhu}{Tombe and Zhu}{2019}]{tombezhu}
Tombe, T. and X.~Zhu (2019, 05).
\newblock Trade, migration, and productivity: A quantitative analysis of china.
\newblock {\em American Economic Review\/}~{\em 109\/}(5), 1843--72.

\end{thebibliography}
