This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft_august.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: chicago.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
You've used 5 entries,
            2861 wiz_defined-function locations,
            648 strings with 5657 characters,
and the built_in function-call counts, 3472 in all, are:
= -- 288
> -- 269
< -- 2
+ -- 82
- -- 92
* -- 318
:= -- 646
add.period$ -- 15
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 87
empty$ -- 196
format.name$ -- 108
if$ -- 639
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 28
num.names$ -- 50
pop$ -- 24
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 165
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 69
