\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{chicago}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{urbstruct}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Chinashukou60}
\citation{hukoulaboutcome}
\citation{Fan2018HukouRI}
\citation{tombezhu}
\citation{tombezhu}
\citation{casellicoleman}
\citation{hao2020}
\citation{urbwoindustrialization}
\citation{rfargentina}
\citation{spatdev}
\citation{delventhalglobenet}
\citation{urbstruct}
\citation{MURATA2008}
\citation{eckertpeters}
\citation{hao2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{4}{section.2}\protected@file@percent }
\citation{hrvch6}
\citation{ngaipissa}
\citation{boppart2014}
\citation{cominetal2021}
\citation{matsuyama1992,matsuyama2009,engelslawglobal}
\citation{uy2013}
\citation{bustos1996etal}
\citation{bustos2020etal}
\citation{swiecki2017}
\citation{loganetal}
\citation{cravinosotelo}
\citation{duarterestuccia}
\citation{karadi2017cattle}
\citation{cominetal2021}
\citation{loganetal}
\citation{krugman1991}
\citation{PUGA1999}
\citation{aggtraderev}
\citation{MURATA2008}
\citation{donalddavishme}
\citation{donalddavishme}
\citation{allenarkolakis}
\citation{redding2016}
\citation{nagyhinterlands}
\citation{pathdep}
\citation{geodev}
\citation{sotello2020}
\citation{tombezhu}
\citation{hao2020}
\citation{MA2020}
\citation{Fan2019}
\citation{tombezhu}
\citation{hao2020}
\citation{baumsnow2007}
\citation{durturner}
\citation{durturnerurb}
\citation{bs2020}
\citation{herzog2021}
\citation{faberb}
\citation{bart2018}
\citation{bsetal2017}
\citation{bsetal2020}
\citation{krugman1991}
\citation{PUGA1999}
\citation{MURATA2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Facts on Spatial concentration}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Structural Model}{8}{section.6}\protected@file@percent }
\citation{*}
\bibdata{references.bib}
\bibcite{allenarkolakis}{{1}{2014}{{Allen and Arkolakis}}{{Allen and Arkolakis}}}
\bibcite{pathdep}{{2}{2020}{{Allen and Donaldson}}{{Allen and Donaldson}}}
\bibcite{bart2018}{{3}{2018}{{Bartelme}}{{Bartelme}}}
\bibcite{baumsnow2007}{{4}{2007}{{Baum-Snow}}{{Baum-Snow}}}
\bibcite{bs2020}{{5}{2020}{{Baum-Snow}}{{Baum-Snow}}}
\bibcite{bsetal2017}{{6}{2017}{{Baum-Snow et~al.}}{{Baum-Snow, Brandt, Henderson, Turner, and Zhang}}}
\bibcite{bsetal2020}{{7}{2020}{{Baum-Snow et~al.}}{{Baum-Snow, Henderson, Turner, Zhang, and Brandt}}}
\bibcite{boppart2014}{{8}{2014}{{Boppart}}{{Boppart}}}
\bibcite{bustos1996etal}{{9}{2016}{{Bustos et~al.}}{{Bustos, Caprettini, and Ponticelli}}}
\bibcite{bustos2020etal}{{10}{2020}{{Bustos et~al.}}{{Bustos, Garber, and Ponticelli}}}
\bibcite{casellicoleman}{{11}{2001}{{Caselli and Coleman~II}}{{Caselli and Coleman~II}}}
\bibcite{Chinashukou60}{{12}{2019}{{Chan}}{{Chan}}}
\bibcite{CHEN201}{{13}{2017}{{Chen et~al.}}{{Chen, Henderson, and Cai}}}
\bibcite{cosarfagjelbaum}{{14}{2016}{{Coşar and Fajgelbaum}}{{Coşar and Fajgelbaum}}}
\bibcite{cominetal2021}{{15}{2021}{{Comin et~al.}}{{Comin, Lashkari, and Mestieri}}}
\bibcite{cravinosotelo}{{16}{2019}{{Cravino and Sotelo}}{{Cravino and Sotelo}}}
\bibcite{donalddavishme}{{17}{1998}{{Davis}}{{Davis}}}
\bibcite{delventhalglobenet}{{18}{2019}{{Delventhal}}{{Delventhal}}}
\bibcite{geodev}{{19}{2018}{{Desmet et~al.}}{{Desmet, Nagy, and Rossi-Hansberg}}}
\bibcite{spatdev}{{20}{2014}{{Desmet and Rossi-Hansberg}}{{Desmet and Rossi-Hansberg}}}
\bibcite{duarterestuccia}{{21}{2010}{{Duarte and Restuccia}}{{Duarte and Restuccia}}}
\bibcite{durturner}{{22}{2011}{{Duranton and Turner}}{{Duranton and Turner}}}
\bibcite{durturnerurb}{{23}{2012}{{Duranton and Turner}}{{Duranton and Turner}}}
\bibcite{eckertpeters}{{24}{2018}{{Eckert and Peters}}{{Eckert and Peters}}}
\bibcite{faberb}{{25}{2014}{{Faber}}{{Faber}}}
\bibcite{rfargentina}{{26}{2014}{{Fajgelbaum and Redding}}{{Fajgelbaum and Redding}}}
\bibcite{Fan2018HukouRI}{{27}{2018}{{Fan}}{{Fan}}}
\bibcite{Fan2019}{{28}{2019}{{Fan}}{{Fan}}}
\bibcite{urbwoindustrialization}{{29}{2016}{{Gollin et~al.}}{{Gollin, Jedwab, and Vollrath}}}
\bibcite{hao2020}{{30}{2020}{{Hao et~al.}}{{Hao, Sun, Tombe, and Zhu}}}
\bibcite{hrvch6}{{31}{2014}{{Herrendorf et~al.}}{{Herrendorf, Rogerson, and Ákos Valentinyi}}}
\bibcite{herzog2021}{{32}{2021}{{Herzog}}{{Herzog}}}
\bibcite{karadi2017cattle}{{33}{2017}{{Kar{\'a}di and Koren}}{{Kar{\'a}di and Koren}}}
\bibcite{krugman1991}{{34}{1991}{{Krugman}}{{Krugman}}}
\bibcite{loganetal}{{35}{2021}{{Lewis et~al.}}{{Lewis, Monarch, Sposi, and Zhang}}}
\bibcite{MA2020}{{36}{2020}{{Ma and Tang}}{{Ma and Tang}}}
\bibcite{matsuyama1992}{{37}{1992}{{Matsuyama}}{{Matsuyama}}}
\bibcite{matsuyama2009}{{38}{2009}{{Matsuyama}}{{Matsuyama}}}
\bibcite{engelslawglobal}{{39}{2019}{{Matsuyama}}{{Matsuyama}}}
\bibcite{hukoulaboutcome}{{40}{2012}{{Meng}}{{Meng}}}
\bibcite{urbstruct}{{41}{2012}{{Michaels et~al.}}{{Michaels, Rauch, and Redding}}}
\bibcite{MURATA2008}{{42}{2008}{{Murata}}{{Murata}}}
\bibcite{nagyhinterlands}{{43}{2020}{{Nagy}}{{Nagy}}}
\bibcite{ngaipissa}{{44}{2007}{{Ngai and Pissarides}}{{Ngai and Pissarides}}}
\bibcite{aggtraderev}{{45}{2002}{{Ottaviano et~al.}}{{Ottaviano, Tabuchi, and Thisse}}}
\bibcite{PUGA1999}{{46}{1999}{{Puga}}{{Puga}}}
\bibcite{redding2016}{{47}{2016}{{Redding}}{{Redding}}}
\bibcite{sotello2020}{{48}{2020}{{Sotelo}}{{Sotelo}}}
\bibcite{swiecki2017}{{49}{2017}{{Swiecki}}{{Swiecki}}}
\bibcite{tombezhu}{{50}{2019}{{Tombe and Zhu}}{{Tombe and Zhu}}}
\bibcite{uy2013}{{51}{2013}{{Uy et~al.}}{{Uy, Yi, and Zhang}}}
\gdef \@abspage@last{11}
