\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{chicago}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{urbstruct}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Chinashukou60}
\citation{hukoulaboutcome}
\citation{Fan2018HukouRI}
\citation{tombezhu}
\citation{tombezhu}
\citation{casellicoleman}
\citation{hao2020}
\citation{urbwoindustrialization}
\citation{rfargentina}
\citation{cosarfagjelbaum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{4}{section.2}\protected@file@percent }
\newlabel{section:literature}{{2}{4}{Literature}{section.2}{}}
\citation{spatdev}
\citation{delventhalglobenet}
\citation{urbstruct}
\citation{MURATA2008}
\citation{eckertpeters}
\citation{eckertpeters}
\citation{hrvch6}
\citation{ngaipissa}
\citation{boppart2014}
\citation{cominetal2021}
\citation{matsuyama1992,matsuyama2009,engelslawglobal}
\citation{uy2013}
\citation{bustos1996etal}
\citation{bustos2020etal}
\citation{swiecki2017}
\citation{loganetal}
\citation{cravinosotelo}
\citation{duarterestuccia}
\citation{karadi2017cattle}
\citation{cominetal2021}
\citation{loganetal}
\citation{krugman1991}
\citation{PUGA1999}
\citation{aggtraderev}
\citation{MURATA2008}
\citation{donalddavishme}
\citation{allenarkolakis}
\citation{redding2016}
\citation{nagyhinterlands}
\citation{pathdep}
\citation{geodev}
\citation{sotello2020}
\citation{eckertpeters}
\citation{tombezhu}
\citation{hao2020}
\citation{MA2020}
\citation{Fan2019}
\citation{tombezhu}
\citation{hao2020}
\citation{baumsnow2007}
\citation{durturner}
\citation{durturnerurb}
\citation{bs2020}
\citation{herzog2021}
\citation{faberb}
\citation{bart2018}
\citation{bsetal2017}
\citation{bsetal2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Facts}{6}{section.3}\protected@file@percent }
\newlabel{section:datafacts}{{3}{6}{Data and Facts}{section.3}{}}
\citation{hao2020}
\citation{Fan2019}
\citation{tombezhu}
\citation{tombezhu}
\citation{hao2020}
\citation{hao2020}
\citation{hao2020}
\citation{urbstruct}
\citation{eckertpeters}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between average employment growth and employment density by Chinese province. Density is measured in millions per 1000 square miles. Slope estimate for unweighted and employment-weighted is 0.0841 and 0.0633, respectively. Unweighted and employment weighted regressions have a p value of $<$ 0.01 and 0.08.\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:emp_dens_growth}{{1}{9}{Relationship between average employment growth and employment density by Chinese province. Density is measured in millions per 1000 square miles. Slope estimate for unweighted and employment-weighted is 0.0841 and 0.0633, respectively. Unweighted and employment weighted regressions have a p value of $<$ 0.01 and 0.08.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between employment growth by sector and employment density by Chinese province. Density is measured in millions per 1000 square miles. Employment-weighted slope estimates are -0.0593 and 0.1226 for the agricultural and non-agricultural components, with similar magnitudes for the unweighted regressions. Non-ag weighted and unweighted regressions have a p-value of $<$ 0.01 and 0.02, respectively.\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:na_emp_dens_growth}{{2}{10}{Relationship between employment growth by sector and employment density by Chinese province. Density is measured in millions per 1000 square miles. Employment-weighted slope estimates are -0.0593 and 0.1226 for the agricultural and non-agricultural components, with similar magnitudes for the unweighted regressions. Non-ag weighted and unweighted regressions have a p-value of $<$ 0.01 and 0.02, respectively.\relax }{figure.caption.2}{}}
\citation{balassa}
\citation{bsetal2020}
\citation{hao2020}
\citation{combesg2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between revealed comparative advantage and employment density by Chinese province. Density is measured in millions per 1000 square miles. The slope estimate is -1.899 with a p-value of $<$ 0.0001, and the regression has an $R^{2}$ of 0.3. Similar results hold in the 2005 cross-section. \relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:RCA}{{3}{12}{Relationship between revealed comparative advantage and employment density by Chinese province. Density is measured in millions per 1000 square miles. The slope estimate is -1.899 with a p-value of $<$ 0.0001, and the regression has an $R^{2}$ of 0.3. Similar results hold in the 2005 cross-section. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{12}{section.4}\protected@file@percent }
\newlabel{section:theory}{{4}{12}{Theory}{section.4}{}}
\citation{urbstruct}
\citation{hao2020}
\newlabel{pindex}{{3}{14}{}{equation.4.3}{}}
\newlabel{assump:spatialreturns}{{1}{14}{}{assumption.1}{}}
\citation{cominetal2021}
\citation{engelslawglobal}
\newlabel{preferences}{{4}{15}{}{equation.4.4}{}}
\newlabel{agspendsh}{{5}{15}{}{equation.4.5}{}}
\newlabel{agspendsh2}{{6}{15}{}{equation.4.6}{}}
\citation{sw2014}
\citation{tombe2015}
\newlabel{assump:growthrates}{{2}{16}{}{assumption.2}{}}
\newlabel{employmentag}{{7}{17}{}{equation.4.7}{}}
\newlabel{densityclear}{{8}{17}{}{equation.4.8}{}}
\newlabel{spec}{{9}{17}{}{equation.4.9}{}}
\citation{dekle}
\newlabel{thm:tradeprop}{{1}{18}{}{prop.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extending the model}{18}{section.5}\protected@file@percent }
\newlabel{section:structmodel}{{5}{18}{Extending the model}{section.5}{}}
\citation{bustos1996etal}
\citation{bustos2020etal}
\citation{caliendoparro}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.4}\protected@file@percent }
\newlabel{preferenceshouse}{{10}{20}{}{equation.5.10}{}}
\newlabel{tradeprices}{{11}{20}{}{equation.5.11}{}}
\citation{tombezhu}
\citation{hao2020}
\citation{redding2016}
\citation{samswamy}
\citation{tombezhu}
\newlabel{laboursupply}{{12}{21}{}{equation.5.12}{}}
\citation{universalgrav}
\citation{connectedsubstitutes}
\citation{tombezhu}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration}{23}{section.6}\protected@file@percent }
\newlabel{sect:calibration}{{6}{23}{Calibration}{section.6}{}}
\citation{redding2016}
\citation{connectedsubstitutes}
\newlabel{prodsystem}{{14}{24}{}{equation.6.14}{}}
\newlabel{marginalcosts}{{15}{24}{}{equation.6.15}{}}
\citation{restyangzhu}
\citation{ngaipissa}
\citation{cominetal2021}
\citation{cominetal2021}
\citation{tombezhu}
\newlabel{prefestimate}{{16}{25}{}{equation.6.16}{}}
\newlabel{model1}{{17}{25}{}{equation.6.17}{}}
\citation{cominetal2021}
\citation{10sector}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 99 percent BCa confidence intervals with 1000 repetitions are reported\relax }}{26}{figure.caption.5}\protected@file@percent }
\newlabel{fig:estimationresults}{{4}{26}{99 percent BCa confidence intervals with 1000 repetitions are reported\relax }{figure.caption.5}{}}
\newlabel{calibratescale}{{18}{26}{}{equation.6.18}{}}
\citation{tombezhu}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{28}{section.7}\protected@file@percent }
\newlabel{section:results}{{7}{28}{Results}{section.7}{}}
\citation{bsetal2020}
\citation{hao2020}
\citation{hao2020}
\citation{hao2020}
\citation{hao2020}
\citation{hao2020}
\citation{tombezhu}
\citation{tombezhu}
\citation{hao2020}
\citation{tombe2015}
\citation{combesg2015}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{29}{section.8}\protected@file@percent }
\newlabel{section:conclusion}{{8}{29}{Conclusion}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calibrated parameters.\relax }}{30}{figure.caption.6}\protected@file@percent }
\newlabel{fig:calibratedparameters}{{5}{30}{Calibrated parameters.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shapely decomposition of the rise in density dispersion. All values add up to 100 percent. Growth in TFP and capital per worker, when uniform across provinces and set to the observed sector average, accounts for approximately 38 percent.\relax }}{30}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Shapely}{{6}{30}{Shapely decomposition of the rise in density dispersion. All values add up to 100 percent. Growth in TFP and capital per worker, when uniform across provinces and set to the observed sector average, accounts for approximately 38 percent.\relax }{figure.caption.7}{}}
\citation{*}
\bibdata{references.bib}
\bibcite{allenarkolakis}{{1}{2014}{{Allen and Arkolakis}}{{Allen and Arkolakis}}}
\bibcite{universalgrav}{{2}{2020}{{Allen et~al.}}{{Allen, Arkolakis, and Takahashi}}}
\bibcite{pathdep}{{3}{2020}{{Allen and Donaldson}}{{Allen and Donaldson}}}
\bibcite{balassa}{{4}{1963}{{Balassa}}{{Balassa}}}
\bibcite{bart2018}{{5}{2018}{{Bartelme}}{{Bartelme}}}
\bibcite{baumsnow2007}{{6}{2007}{{Baum-Snow}}{{Baum-Snow}}}
\bibcite{bs2020}{{7}{2020}{{Baum-Snow}}{{Baum-Snow}}}
\bibcite{bsetal2017}{{8}{2017}{{Baum-Snow et~al.}}{{Baum-Snow, Brandt, Henderson, Turner, and Zhang}}}
\bibcite{bsetal2020}{{9}{2020}{{Baum-Snow et~al.}}{{Baum-Snow, Henderson, Turner, Zhang, and Brandt}}}
\bibcite{connectedsubstitutes}{{10}{2013}{{Berry et~al.}}{{Berry, Gandhi, and Haile}}}
\bibcite{boppart2014}{{11}{2014}{{Boppart}}{{Boppart}}}
\bibcite{bustos1996etal}{{12}{2016}{{Bustos et~al.}}{{Bustos, Caprettini, and Ponticelli}}}
\bibcite{bustos2020etal}{{13}{2020}{{Bustos et~al.}}{{Bustos, Garber, and Ponticelli}}}
\bibcite{caliendoparro}{{14}{2014}{{Caliendo and Parro}}{{Caliendo and Parro}}}
\bibcite{casellicoleman}{{15}{2001}{{Caselli and Coleman~II}}{{Caselli and Coleman~II}}}
\bibcite{Chinashukou60}{{16}{2019}{{Chan}}{{Chan}}}
\bibcite{CHEN201}{{17}{2017}{{Chen et~al.}}{{Chen, Henderson, and Cai}}}
\bibcite{cosarfagjelbaum}{{18}{2016}{{Coşar and Fajgelbaum}}{{Coşar and Fajgelbaum}}}
\bibcite{combesg2015}{{19}{2015}{{Combes and Gobillon}}{{Combes and Gobillon}}}
\bibcite{cominetal2021}{{20}{2021}{{Comin et~al.}}{{Comin, Lashkari, and Mestieri}}}
\bibcite{cravinosotelo}{{21}{2019}{{Cravino and Sotelo}}{{Cravino and Sotelo}}}
\bibcite{donalddavishme}{{22}{1998}{{Davis}}{{Davis}}}
\bibcite{dekle}{{23}{2007}{{Dekle et~al.}}{{Dekle, Eaton, and Kortum}}}
\bibcite{delventhalglobenet}{{24}{2019}{{Delventhal}}{{Delventhal}}}
\bibcite{geodev}{{25}{2018}{{Desmet et~al.}}{{Desmet, Nagy, and Rossi-Hansberg}}}
\bibcite{spatdev}{{26}{2014}{{Desmet and Rossi-Hansberg}}{{Desmet and Rossi-Hansberg}}}
\bibcite{duarterestuccia}{{27}{2010}{{Duarte and Restuccia}}{{Duarte and Restuccia}}}
\bibcite{durturner}{{28}{2011}{{Duranton and Turner}}{{Duranton and Turner}}}
\bibcite{durturnerurb}{{29}{2012}{{Duranton and Turner}}{{Duranton and Turner}}}
\bibcite{eckertpeters}{{30}{2018}{{Eckert and Peters}}{{Eckert and Peters}}}
\bibcite{faberb}{{31}{2014}{{Faber}}{{Faber}}}
\bibcite{rfargentina}{{32}{2014}{{Fajgelbaum and Redding}}{{Fajgelbaum and Redding}}}
\bibcite{Fan2018HukouRI}{{33}{2018}{{Fan}}{{Fan}}}
\bibcite{Fan2019}{{34}{2019}{{Fan}}{{Fan}}}
\bibcite{urbwoindustrialization}{{35}{2016}{{Gollin et~al.}}{{Gollin, Jedwab, and Vollrath}}}
\bibcite{hao2020}{{36}{2020}{{Hao et~al.}}{{Hao, Sun, Tombe, and Zhu}}}
\bibcite{hrvch6}{{37}{2014}{{Herrendorf et~al.}}{{Herrendorf, Rogerson, and Ákos Valentinyi}}}
\bibcite{herzog2021}{{38}{2021}{{Herzog}}{{Herzog}}}
\bibcite{karadi2017cattle}{{39}{2017}{{Kar{\'a}di and Koren}}{{Kar{\'a}di and Koren}}}
\bibcite{krugman1991}{{40}{1991}{{Krugman}}{{Krugman}}}
\bibcite{loganetal}{{41}{2021}{{Lewis et~al.}}{{Lewis, Monarch, Sposi, and Zhang}}}
\bibcite{MA2020}{{42}{2020}{{Ma and Tang}}{{Ma and Tang}}}
\bibcite{matsuyama1992}{{43}{1992}{{Matsuyama}}{{Matsuyama}}}
\bibcite{matsuyama2009}{{44}{2009}{{Matsuyama}}{{Matsuyama}}}
\bibcite{engelslawglobal}{{45}{2019}{{Matsuyama}}{{Matsuyama}}}
\bibcite{hukoulaboutcome}{{46}{2012}{{Meng}}{{Meng}}}
\bibcite{urbstruct}{{47}{2012}{{Michaels et~al.}}{{Michaels, Rauch, and Redding}}}
\bibcite{MURATA2008}{{48}{2008}{{Murata}}{{Murata}}}
\bibcite{nagyhinterlands}{{49}{2020}{{Nagy}}{{Nagy}}}
\bibcite{ngaipissa}{{50}{2007}{{Ngai and Pissarides}}{{Ngai and Pissarides}}}
\bibcite{aggtraderev}{{51}{2002}{{Ottaviano et~al.}}{{Ottaviano, Tabuchi, and Thisse}}}
\bibcite{PUGA1999}{{52}{1999}{{Puga}}{{Puga}}}
\bibcite{redding2016}{{53}{2016}{{Redding}}{{Redding}}}
\bibcite{restyangzhu}{{54}{2008}{{Restuccia et~al.}}{{Restuccia, Yang, and Zhu}}}
\bibcite{samswamy}{{55}{1974}{{Samuelson and Swamy}}{{Samuelson and Swamy}}}
\bibcite{sw2014}{{56}{2014}{{Simonovska and Waugh}}{{Simonovska and Waugh}}}
\bibcite{sotello2020}{{57}{2020}{{Sotelo}}{{Sotelo}}}
\bibcite{swiecki2017}{{58}{2017}{{Swiecki}}{{Swiecki}}}
\bibcite{10sector}{{59}{2015}{{Timmer et~al.}}{{Timmer, {de Vries}, and {de Vries}}}}
\bibcite{tombe2015}{{60}{2015}{{Tombe}}{{Tombe}}}
\bibcite{tombezhu}{{61}{2019}{{Tombe and Zhu}}{{Tombe and Zhu}}}
\bibcite{uy2013}{{62}{2013}{{Uy et~al.}}{{Uy, Yi, and Zhang}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of Propositions}{34}{appendix.A}\protected@file@percent }
\newlabel{appendix:proofs}{{A}{34}{Proofs of Propositions}{appendix.A}{}}
\newlabel{appendix:eqclear}{{21}{34}{}{equation.A.21}{}}
\newlabel{appendix:sequence}{{22}{34}{}{equation.A.22}{}}
\newlabel{append:lemspec}{{A.2}{35}{}{thm.A.2}{}}
\newlabel{appendix:equilibrium}{{26}{36}{}{equation.A.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Figures and Tables}{38}{appendix.B}\protected@file@percent }
\newlabel{appendix:figures}{{B}{38}{Additional Figures and Tables}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relationship between primary sector employment and initial employment density by Chinese province. Density is measured in millions per 1000 square miles. The model explains greater than 45 percent of the variation in agriculture employment shares. Similar results hold for the 2005 cross section.\relax }}{38}{figure.caption.8}\protected@file@percent }
\newlabel{fig:emp_share_dens}{{7}{38}{Relationship between primary sector employment and initial employment density by Chinese province. Density is measured in millions per 1000 square miles. The model explains greater than 45 percent of the variation in agriculture employment shares. Similar results hold for the 2005 cross section.\relax }{figure.caption.8}{}}
\citation{tombezhu}
\citation{tombezhu}
\citation{cominetal2021}
\citation{cominetal2021}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationship between model implied real GDP of goods consumption against real income per capita constructed in \cite  {tombezhu}. Sector "ag" corresponds to agricultural workers. The model implied index is constructed using the relation $\qopname  \relax o{log}(U_{ist}) = \qopname  \relax o{log}(\phi _{is, t}) - \qopname  \relax o{log}(P_{in, t}) + \frac  {1}{1-\hat  {\eta }}\qopname  \relax o{log}[1-\omega _{is,t}]$ implied by Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {agspendsh2}\unskip \@@italiccorr )}}. $R^{2}$ of the regression is over 55 percent. \relax }}{39}{figure.caption.9}\protected@file@percent }
\newlabel{fig:model_implied_index}{{8}{39}{Relationship between model implied real GDP of goods consumption against real income per capita constructed in \cite {tombezhu}. Sector "ag" corresponds to agricultural workers. The model implied index is constructed using the relation $\log (U_{ist}) = \log (\phi _{is, t}) - \log (P_{in, t}) + \frac {1}{1-\hat {\eta }}\log [1-\omega _{is,t}]$ implied by Equation \eqref {agspendsh2}. $R^{2}$ of the regression is over 55 percent. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimates under the specification used in \cite  {cominetal2021}. Assuming perfect mobility within locations but not across them, as well as no trade, their estimating equation is instead $log\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\tw@ \big@size {}\right .$}\box \z@ }\frac  {L_{iat}}{L_{int}}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\tw@ \big@size {}\right .$}\box \z@ } = (1-\eta )log\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\tw@ \big@size {}\right .$}\box \z@ }\frac  {P_{iat}}{P_{int}}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\tw@ \big@size {}\right .$}\box \z@ } + (1-\eta )(\epsilon _{a} - 1)log\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\tw@ \big@size {}\right .$}\box \z@ }\frac  {\phi _{ist}}{P_{int}}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\tw@ \big@size {}\right .$}\box \z@ } + (\epsilon - 1)log(1-\omega _{ist}) + \DOTSB \sum@ \slimits@ _{t}\lambda _{t} + log(v_{ist})$. I do not introduce sector trade controls that they do, and these do not affect their estimates. 99 percent BCa confidence intervals are reported. This equation is estimated using only the non-agricultural subsample because there is no within-province variation in the dependent variable. These results imply that the entire fall in spending shares can be explained by substitution effects.\relax }}{39}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cominestimate}{{9}{39}{Estimates under the specification used in \cite {cominetal2021}. Assuming perfect mobility within locations but not across them, as well as no trade, their estimating equation is instead $log\bigg [\frac {L_{iat}}{L_{int}}\bigg ] = (1-\eta )log\bigg [\frac {P_{iat}}{P_{int}}\bigg ] + (1-\eta )(\epsilon _{a} - 1)log\bigg [\frac {\phi _{ist}}{P_{int}}\bigg ] + (\epsilon - 1)log(1-\omega _{ist}) + \sum _{t}\lambda _{t} + log(v_{ist})$. I do not introduce sector trade controls that they do, and these do not affect their estimates. 99 percent BCa confidence intervals are reported. This equation is estimated using only the non-agricultural subsample because there is no within-province variation in the dependent variable. These results imply that the entire fall in spending shares can be explained by substitution effects.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Table of equilibrium population density dispersion, measured in the coefficient of variation of population density across provinces. $\Delta A$ corresponds to uniform growth, $\Delta R$ corresponds to relative growth, $\Delta M$ to changes in migration costs and $\Delta T$ to changes in trade costs.\relax }}{40}{figure.caption.11}\protected@file@percent }
\newlabel{fig:marginaleffects}{{10}{40}{Table of equilibrium population density dispersion, measured in the coefficient of variation of population density across provinces. $\Delta A$ corresponds to uniform growth, $\Delta R$ corresponds to relative growth, $\Delta M$ to changes in migration costs and $\Delta T$ to changes in trade costs.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Equilibrium Description and Computation}{41}{appendix.C}\protected@file@percent }
\newlabel{appendix:eqdefcomp}{{C}{41}{Equilibrium Description and Computation}{appendix.C}{}}
\newlabel{welfareindex}{{35}{42}{}{equation.C.35}{}}
\citation{samswamy}
\newlabel{cv}{{37}{43}{}{equation.C.37}{}}
\newlabel{cvrewrote}{{38}{43}{}{equation.C.38}{}}
\newlabel{goodsaggregatelink}{{40}{44}{}{equation.C.40}{}}
\newlabel{welfareindexsolution}{{41}{44}{}{equation.C.41}{}}
\newlabel{goodsindex}{{42}{44}{}{equation.C.42}{}}
\gdef \@abspage@last{44}
